# Zest_Technical_Assignment

./: .gitignore  README.md
WebApplication1/: Program.cs  StudentManagement.API.csproj  StudentManagement.sln  WebApplication1.http  appsettings.json
WebApplication1.Tests/: StudentManagement.API.Tests.csproj  StudentServiceTests.cs
WebApplication1/Controllers/: AuthController.cs  StudentController.cs
WebApplication1/DTOs/: LoginDto.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Middleware/: ExceptionMiddleware.cs
WebApplication1/Models/: Student.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: StudentRepository.cs
WebApplication1/Repositories/Interfaces/: IStudentRepository.cs
WebApplication1/Service/: StudentService.cs
WebApplication1/Service/Interfaces/: IStudentService.cs
studentUI/: package-lock.json  package.json
studentUI/src/: App.js
studentUI/src/api/: api.js
studentUI/src/components/: StudentForm.js
studentUI/src/pages/: Login.js  Students.js
